<html>
    <body>

            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            
            
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">N.Jewellery Website </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarColor02">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../Products/main.html">products</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../contact_page/contact-form.php">contact</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../login.php">logout</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>


                  <style>
                        body {
                          background-image: url("background.jpg");
                          background-position: 50% 50%;
                          background-repeat: repeat;
                        }
                        </style>

          <p align="right">
            <font size="12" color="white">N. Jewellery Website</font>
            <br>
            <font size= "3" color = "white">N. jewellers offers best quality diamond and gold jewellery 
              
              with wide varieties 
              <br>of collections. Buy well designed wedding jewellery 
              <br>
              within affordable prices.</font>
           
          </p>


          <p>
              &nbsp;
              <br>
              &nbsp;
              <br>
              &nbsp;
              <br>
              &nbsp;
              <br>
              &nbsp;
              <br>
              &nbsp;
              <br>
              &nbsp;
              <br>
              &nbsp;
              <br>
              &nbsp;
              <br>
              &nbsp;
              <br>
              &nbsp;
              
              
          </p>
          <style>
              * {
                  box-sizing: border-box;
              }
              
              body {
                  margin: 0;
                  font-family: Arial;
              }
              
              .header {
                  text-align: center;
                  padding: 32px;
              }
              
              .row {
                  display: -ms-flexbox; /* IE10 */
                  display: flex;
                  -ms-flex-wrap: wrap; /* IE10 */
                  flex-wrap: wrap;
                  padding: 0 4px;
              }
              
              /* Create four equal columns that sits next to each other */
              .column {
                  -ms-flex: 25%; /* IE10 */
                  flex: 25%;
                  max-width: 25%;
                  padding: 0 4px;
              }
              
              .column img {
                  margin-top: 8px;
                  vertical-align: middle;
              }
              
              /* Responsive layout - makes a two column-layout instead of four columns */
              @media screen and (max-width: 800px) {
                  .column {
                      -ms-flex: 50%;
                      flex: 50%;
                      max-width: 50%;
                  }
              }
              
              /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
              @media screen and (max-width: 600px) {
                  .column {
                      -ms-flex: 100%;
                      flex: 100%;
                      max-width: 100%;
                  }
              }
              </style>
              <body>
              
              <!-- Header -->
              <div class="header">
                <h1><font color = "white"><mark>Products Grid View</mark></font></h1>
                
              </div>
              
              <!-- Photo Grid -->
              <div class="row"> 
                <div class="column">
                  <img src="products_grid/1.jpg" style="width:100%">
                  <img src="products_grid/2.jpg" style="width:100%">
                  <img src="products_grid/3.jpg" style="width:100%">
                  <img src="products_grid/4.jpg" style="width:100%">
                  <img src="products_grid/5.jpg" style="width:100%">
                  <img src="products_grid/6.jpg" style="width:100%">
                  <img src="products_grid/7.jpg" style="width:100%">
                </div>
                <div class="column">
                  <img src="products_grid/8.jpg" style="width:100%">
                  <img src="products_grid/9.jpg" style="width:100%">
                  <img src="products_grid/10.jpg" style="width:100%">
                  <img src="products_grid/11.jpg" style="width:100%">
                  <img src="products_grid/12.jpg" style="width:100%">
                  <img src="products_grid/13.jpg" style="width:100%">
                </div>  
                <div class="column">
                  <img src="products_grid/14.jpg" style="width:100%">
                  <img src="products_grid/15.jpg" style="width:100%">
                  <img src="products_grid/16.jpg" style="width:100%">
                  <img src="products_grid/17.jpg" style="width:100%">
                  <img src="products_grid/18.jpg" style="width:100%">
                  <img src="products_grid/19.jpg" style="width:100%">
                  <img src="products_grid/1.jpg" style="width:100%">
                </div>
                <div class="column">
                  <img src="products_grid/2.jpg" style="width:100%">
                  <img src="products_grid/3.jpg" style="width:100%">
                  <img src="products_grid/4.jpg" style="width:100%">
                  <img src="products_grid/5.jpg" style="width:100%">
                  <img src="products_grid/6.jpg" style="width:100%">
                  <img src="products_grid/7.jpg" style="width:100%">
                </div>
              </div>


    </body>
</html>